{
  "name": "static-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serve -l 3000 .",
    "build": "mkdir -p dist && cp index.html script.js styles.css architecture.png dist/ 2>/dev/null || true && cp -r case-studies dist/ 2>/dev/null || true"
  }
}
